{
  "name": "yuna2bot",
  "version": "0.0.1",
  "description": "A Twitch chat bot to do stuff",
  "main": "src",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yunarito",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "tmi.js": "^1.5.0"
  }
}
